<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_5sdp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lv_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bt_allow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:text="Allow"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle,HardcodedText,TextSizeCheck,TouchTargetSizeCheck,VisualLintButtonSize,VisualLintSystemUi" />

        <Button
            android:id="@+id/bt_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:text="Back"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle,HardcodedText,TextSizeCheck,TouchTargetSizeCheck,VisualLintButtonSize,VisualLintSystemUi" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F0F0F0"
        android:fillViewport="true"
        android:padding="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_layout">

        <TextView
            android:id="@+id/tvLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Initializing..."
            android:textSize="@dimen/_10sdp"
            tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck,VisualLintSystemUi" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>